{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"limits": "cpp",
			"optional": "c",
			"istream": "c",
			"ostream": "c",
			"ratio": "c",
			"system_error": "c",
			"array": "c",
			"functional": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c",
			"himax.h": "c",
			"uart.h": "c",
			"string": "c",
			"string_view": "c",
			"pulpdronetkernels.h": "c",
			"deque": "c",
			"unordered_map": "c",
			"vector": "c",
			"initializer_list": "c"
		}
	}
}